# apicurio-cloudevents-examples

./: Makefile
apicurio-cloudevents-example/: pom.xml
apicurio-cloudevents-example/src/main/java/io/famartin/eventing/: NewOrder.java  OrdersResource.java  ProcessedOrder.java
apicurio-registry-cloudevents-serde/: .project  pom.xml
apicurio-registry-cloudevents-serde/src/main/java/io/famartin/cloudevents/: CloudEventSchemaCache.java  DataSchemaEntry.java  JsonSchemaMiddleware.java  ParsedData.java
quarkus-funqy-example-validation/: pom.xml
quarkus-funqy-example-validation/src/main/java/io/famartin/eventing/: CloudEventAdapter.java  NewOrder.java  OrdersProcessor.java  ProcessedOrder.java
quarkus-funqy-example-validation/src/main/resources/: application.properties
resteasy-example/: pom.xml
resteasy-example-client/: pom.xml
resteasy-example-client/src/main/java/io/famartin/eventing/: InboundCloudEventDataValidator.java  OrdersResource.java  OutboundCloudEventDataValidator.java
resteasy-example-serde/: pom.xml
resteasy-example-serde/src/main/java/io/famartin/eventing/: CloudEvent.java  CloudEventAdapter.java  CloudEventImpl.java  JsonSerdeProvider.java  OrdersResource.java
resteasy-example/src/main/java/io/famartin/eventing/: OrdersResource.java
schema-registry-impl/: pom.xml
schema-registry-impl/src/main/java/io/famartin/schemaregistry/: SchemagroupsResource.java
schema-registry-impl/src/main/java/io/famartin/schemaregistry/beans/: GroupProperties.java  SchemaGroup.java  SchemaId.java
scripts/: send-new-order.sh  upload-new-order-schema.sh
