# quarkus.funqy.knative-events.mapping.configChain.trigger=defaultChain.output
# quarkus.funqy.knative-events.mapping.configChain.response-type=annotated
# quarkus.funqy.knative-events.mapping.configChain.response-source=configChain

# quarkus.log.level=DEBUG

quarkus.http.port=8082

quarkus.funqy.export=process